<html>
    <head>
        <title>Create quiz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
       body{
            font-family: 'Arimo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(0,0,0,0.1);
        }
        #navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #15141b;
            color: #fff;
            height: 10vh;
            padding-top: 40px;
            position: sticky;
            padding-bottom: 30px;
            top: 0;
            left: 0;
            z-index: 2;
        }

#brandname{
    padding-left: 3.5%;
    font-size: 2.5vw;
    font-weight: bold;
}
#navbar_menu{
    width:30%;
}

#navbar_menu a{
    text-decoration: none;
    margin: 0 3% 0 3%;
    padding: 3% 10% 3% 10%;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 700;
    background-color: #d0f224;
    text-transform: uppercase;
}
#create_side_bar{
    position: sticky;
    top: 11vh;
    left: 0;
    height: 90vh;
    max-height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
    width: 20vw;
    background-color: #fff;
    z-index: 1;
    padding-bottom: 1vh;
}

.create_quiz{
       position: absolute;
       top: 10vh;
       left:20vw;
       width: fit-content;
       z-index: 0;
}

.create_quiz .question{
    margin: 8vh 0 5vh 5vw;
    padding: 0 4% 0 4%;
    border: 0;
    outline: 0;
    width: 70vw;
    height: 12vh;
    border-radius: 0.25rem;
    box-shadow:rgba(0, 0, 0, 0.15) 0px -4px 0px 0px inset;
}

   .create_quiz .question::placeholder{
       font-size: 2rem !important;
       text-align: center;
   }

   .create_quiz .question:-ms-input-placeholder{
       font-size: 2rem !important;
       text-align: center;
   }

   .create_quiz .question::-webkit-input-placeholder{
       font-size: 2rem !important;
       text-align: center;

   }
   a#exit{
       background: transparent;
       border:1.5px solid #d0f224;
       color: #d0f224;
   }

   .row{
       align-items: center;
   }

   .upload_image{
       border-style: dashed;
       border-color: rgba(0, 0, 0, 0.175);
       height: 28vh;
       width: 24vw;
       position: relative;
       
   }
   .create_quiz  #container_options{
    margin-top: 5vh;
   }
.create_quiz  #options{
    margin-left: 2vw;
}

.create_quiz  #options input{
    padding: 0 4% 0 4%;
    margin:5px 2vw 5px 2vw;
    height: 10vh;
    border: 0;
    outline: 0;
    border-radius: 0.25rem;
    background-color: #fff;
    box-shadow:rgba(0, 0, 0, 0.15) 0px -4px 0px 0px inset;
}
.slide{
    width: 85%;
    min-height: 10vw;
    margin:1rem 1rem 1rem 1rem;
    padding: 3%;
    margin-bottom: 10px;
    transform: translate3d(1.2);
    background-color: rgba(0,0,0,0.1);
    box-shadow:rgba(0, 0, 0, 0.15) 3px 3px 3px;
    font-size: 70%;

}

.slide:hover{
    background-color: #f5f5f5;
    box-shadow:rgba(0, 0, 0, 0.15) 5px 5px 5px;

}

#slides{
    display: flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items: center;
}

#add_slide{
    margin:5vh 5vw 0 5vw;
    padding: 0 5% 0 5%;
    height: 6vh;
    width: 10vw;
    border: 0;
    outline: 0;
    border-radius: 0.25rem;
    background-color: #d0f224;
    box-shadow:rgba(0, 0, 0, 0.15) 0px -4px 0px 0px inset;

}

.slide:hover{

}

.profile_bg{
    position: fixed;
    bottom: 0vh;
    right: 0vh;
    z-index: -2000;
    height: 100vh;
}

.slide_icon{
    background-color: #fff;
    color: rgba(0,0,0,0.7);
    width: 7px;
    height: 7px;
    padding: 5px;
    border-radius: 50%;
}
.slide_question{
    border:1px solid rgba(0,0,0,0.3);
    min-height: 30px;
    margin-top: 2%;
}
.slide_pic{
    border:1.2px solid rgba(0, 0, 0, 0.175);
    border-style: dashed;
    height: 34px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
}
.slide_options .row{
    flex-grow: 1;
    align-items: stretch;
}
.slide_options .row div{
    word-wrap: break-word;
    min-height: 15px;
    max-width: 50%;
    margin:5px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(0,0,0,0.7);
}

#row_columns{
    margin-bottom: 10vh;
}

.image_upload{
    margin-top: 20px;
}
.image_preview{
    width: 100%;
    height: 100%;
}

.slide_picture{
    width: 100%;
    height: 100%;
}

.timer,.points{
    margin-left: 40%;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2px solid #d0f224 ;
    border-style:double;
    box-shadow:4px 4px 4px 4px #d0f224;
    outline: none;
    color: rgba(0,0,0,0.7);
}



@media screen and (min-width: 577px) and (max-width:992px){
    .upload_image{
      margin-left: 3%;
      width: 65vw;
      height: 35vw;
  }

  .create_quiz .question::placeholder{
       font-size: 1.3rem !important;
    }

    .create_quiz .question:-ms-input-placeholder{
    font-size: 1.3rem !important;
   }

   .create_quiz .question::-webkit-input-placeholder{
    font-size: 1.3rem !important;
   }
}

@media screen and (max-width: 576px){
    #brandname{
        font-size: 1.4rem;
    }
    #navbar_menu{
      width: 60%;
    }

    #navbar_menu a{
        font-size: 0.7rem;
    }

    #create_side_bar{
    display: flex;
    position: fixed;
    bottom: 0;
    top:80vh;
    left: 0;
    max-width: 100vw;
    overflow-x: auto;
    width: 100vw;
    height: fit-content;
    max-height: 40vh;
    background-color: #fff;
   }
   .create_quiz{
       position: absolute;
       top: 10vh;
       left:0;
       width: fit-content;
   }

   .create_quiz .question{
    margin: 5vw 10vw 4vw 10vw;
    width: 80vw;
    height: 10vh;
    padding: 0 2% 0 2%;
}

    .create_quiz .question::placeholder{
       font-size: 1.175rem !important;
       text-align: center;
       
   }

   .create_quiz .question:-ms-input-placeholder{
    font-size: 1.175rem !important;
       text-align: center;
   }

   .create_quiz .question::-webkit-input-placeholder{
    font-size: 1.175rem !important;
       text-align: center;
   }
  .upload_image{
    margin: 10vw 10vw 18vw 14vw;
    width: 61vw;
    height: 28vh;
  }

  .create_quiz  #container_options{
     margin-bottom: 25vh;
}

.slide{
    width: 40vw;
    min-width: 40vw;
    min-height: 20vh;
}

#slides{
    display: flex;
    flex-direction: row;
}

#profile_bg{
    width: 100vw;;
}

}
@media screen and (max-width: 400px){
    .create_quiz .question::placeholder{
       font-size: 1rem !important;
    }

    .create_quiz .question:-ms-input-placeholder{
    font-size: 1rem !important;
   }

   .create_quiz .question::-webkit-input-placeholder{
    font-size: 1rem !important;
   }
}

@media screen and (max-width: 310px){
    #navbar_menu {
        width: 80%;
    }

    .create_quiz .question::placeholder{
       font-size: 0.8rem !important;
    }

    .create_quiz .question:-ms-input-placeholder{
    font-size: 0.8rem !important;
   }

   .create_quiz .question::-webkit-input-placeholder{
    font-size: 0.8rem !important;
   }
}
        </style>
    </head>
    <body>
        
        <svg class="profile_bg" viewBox="0 0 1440 1024" fill="rgba(0,0,0,0)" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
            <rect width="1440" height="1024" fill="rgba(0,0,0,0)"/>
            <path d="M672.627 944.31C659.026 923.51 664.862 895.621 685.663 882.02L863.668 765.627C884.468 752.026 912.357 757.862 925.958 778.663L1042.2 956.443C1055.81 977.243 1049.97 1005.13 1029.17 1018.73L940.166 1076.93L851.163 1135.13C830.363 1148.73 802.474 1142.89 788.873 1122.09L672.627 944.31Z" fill="url(#paint0_linear)"/>
            <g filter="url(#filter0_d)">
            <path d="M1390.69 633.341C1412.48 621.392 1439.83 629.372 1451.78 651.164L1587.88 899.39C1599.83 921.182 1591.85 948.535 1570.06 960.483L1300.08 1108.51C1278.29 1120.46 1250.94 1112.48 1238.99 1090.68L1102.89 842.458C1090.94 820.666 1098.92 793.314 1120.71 781.365L1390.69 633.341Z" fill="url(#paint1_linear)"/>
            </g>
            <path d="M1285.19 351.07C1299.72 343.103 1317.95 348.422 1325.92 362.949L1373.6 449.898C1381.57 464.425 1376.25 482.66 1361.72 490.627L1283.16 533.71C1268.63 541.677 1250.4 536.358 1242.43 521.831L1194.75 434.882C1186.78 420.355 1192.1 402.12 1206.63 394.153L1285.19 351.07Z" fill="url(#paint2_linear)"/>
            </g>
            <defs>
            <filter id="filter0_d" x="1077.26" y="611.706" width="536.259" height="526.436" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
            </filter>
            <linearGradient id="paint0_linear" x1="774.665" y1="823.824" x2="940.166" y2="1076.93" gradientUnits="userSpaceOnUse">
            <stop stop-color="#E5E5E5"/>
            <stop offset="1" stop-color="#D0F224"/>
            </linearGradient>
            <linearGradient id="paint1_linear" x1="1519.83" y1="775.277" x2="1170.94" y2="966.571" gradientUnits="userSpaceOnUse">
            <stop stop-color="#D0F224"/>
            <stop offset="1" stop-color="#F5F5F5" stop-opacity="0"/>
            </linearGradient>
            <linearGradient id="paint2_linear" x1="1349.76" y1="406.424" x2="1218.59" y2="478.356" gradientUnits="userSpaceOnUse">
            <stop stop-color="#D0F224"/>
            <stop offset="1" stop-color="#E5E5E5"/>
            </linearGradient>
            <clipPath id="clip0">
            <rect width="1440" height="1024" fill="white"/>
            </clipPath>
            </defs>
        </svg>
            
        <nav id="navbar" class="desktop_navbar">
            <h1 id="brandname">Just Quiz</h1>
            <ul id="navbar_menu" class="before_menu">
                <a href="#" id="exit">Exit</a>
                <a href="#">Done</a>
            </ul>
         
        </nav>
        <div id="create_side_bar">
        <div id="slides">
            <div class="slide" style="display: none;">
                <div class="slide_icons">
                    <span class="slide_no"></span>
                    <span class="slide_icon"><i class="fa fa-trash" aria-hidden="true"></i></span>
                    <span class="slide_icon"><i class="fa fa-clone" aria-hidden="true"></i></span>
                </div>
                <div class="slide_question"></div>
                <div class="slide_pic">
                    <img src="images/placeholder-image.png" class="slide_picture">
                </div>
                <div class="slide_options">
                <div class="container">
                 <div class="row">
                    <div class="slide_option1 col-5"></div>
                    <div class="slide_option2 offset-1 col-5"></div>
                    <div class="slide_option3 col-5"></div>
                    <div class="slide_option4 offset-1 col-5"></div>
                </div>
            </div>
                </div>               
            </div>
        </div>
        <button id="add_slide" type="button">Add slide</button>

        </div>

        <div class="create_quiz" style="display: none;">
            <input type="text" class="question" 
            placeholder="Click to start typing your question" 
            onfocus="this.placeholder = ''"
            onblur ="this.placeholder ='Click to start typing your question'"
            required>
            <div class="container">
                <div class="row" id="row_columns">
                    <div class="col-lg-4 col-12 timer_col"> 
                        <select name="" class="timer">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                            <option value="60">60</option>
                        </select>                   
                    </div>
                    <div class="col-lg-4 col-12 text-center" id="image_col">
                        <div class="upload_image text-center">
                            <img class="image_preview" src="images/placeholder-image.png" >
                            <input type="file" accept="image/*" name="image_file" class="image_upload">
                        </div>
                    </div>
                    <div class="col-lg-4 points_col">
                        <select name="" class="points">
                            <option value="1000">1000</option>
                            <option value="2000">2000</option>
                            <option value="3000">3000</option>
                        </select>
                    </div>
                    </div>                    
                </div>
                <div class="container" id="container_options">
                        <div class="row" id="options">
                        <input class="col-5 option option1" 
                        placeholder="option1"
                        onfocus="this.placeholder = ''"
                        onblur ="this.placeholder ='option1'"
                        required>

                        <input class="offset-1 col-5 option option2" 
                        placeholder="option2"
                        onfocus="this.placeholder = ''"
                        onblur ="this.placeholder ='option2'"
                        required>
                        </div>
                        <div class="row" id="options">

                        <input class="col-5 option option3"
                         placeholder="option3(optional)"
                         onfocus="this.placeholder = ''"
                        onblur ="this.placeholder ='option3(optional)'">

                        <input class="offset-1 col-5 option option4"
                         placeholder="option4(optional)"
                         onfocus="this.placeholder = ''"
                        onblur ="this.placeholder ='option4(optional)'">
                        
                    </div>
                </div>

            </div>            
        </div>
    </body>
    <script>
        var slides= document.getElementsByClassName("slide");
        var quizzes =document.getElementsByClassName("create_quiz");
        var slide_nos =document.getElementsByClassName("slide_no");
        var questions =document.getElementsByClassName("question");
        var slide_questions =document.getElementsByClassName("slide_question");
        var options1 =document.getElementsByClassName("option1");
        var options2 =document.getElementsByClassName("option2");
        var options3 =document.getElementsByClassName("option3");
        var options4 =document.getElementsByClassName("option4");
        var slide_options1=document.getElementsByClassName("slide_option1");
        var slide_options2=document.getElementsByClassName("slide_option2");
        var slide_options3=document.getElementsByClassName("slide_option3");
        var slide_options4=document.getElementsByClassName("slide_option4");
        var image_uploads =document.getElementsByClassName("image_upload");
        var image_previews =document.getElementsByClassName("image_preview");
        var slide_pictures =document.getElementsByClassName("slide_picture");
        var slide_nos=document.getElementsByClassName("slide_no");
        
        var n=1;

       
       
        function display_block(x){
                for(var i=1;i<quizzes.length;i++){
                    quizzes[i].style.display ="none";
                }
                quizzes[x].style.display ="block";

        }

        function add_slide(){
            $(slides[0]).clone()
                .css('display','block')
                .appendTo("#slides");
            $(quizzes[0]).clone()
                .appendTo("body");
            display_block(n);
            n++;
        }

        function slide_numbers(){
            i=0;
            $(slides).each(function(){
                index=$(this).index();
                slide_nos[index].innerHTML=i;
                i++;
            })
        }

        $(document).ready(function(){          
            add_slide();
            var pos=$(quizzes[1]).index()-1;
            console.log(pos);
            slide_numbers();            

            $("#add_slide").click(function(){
                add_slide();
                slide_numbers();
            }) 
            $(document).on('click','.slide',function(){
                var index=$(this).index();
                display_block(index);
            })

             $(document).on('click','.fa-trash',function(){
                   var index = $(this).parent().parent().parent().index();
                   slides[index].remove();
                  quizzes[index].remove();
                  n--;
                  slide_numbers();
            })


             $(document).on('click','.fa-clone',function(){
                   var index = $(this).parent().parent().parent().index();
                   $(slides[index]).clone()
                .css('display','block')
                .appendTo("#slides");
               $(quizzes[index]).clone()
                .appendTo("body");
                slide_numbers();
             })

            $(document).on('keyup','.question',function(){
                var index =$(this).parent().index();
                slide_questions[index-pos].innerHTML=questions[index-pos].value;
            })

            $(document).on('keyup','.option1',function(){
                var index =$(this).parent().parent().parent().index();
                slide_options1[index-pos].innerHTML=options1[index-pos].value;
            })

            $(document).on('keyup','.option2',function(){
                var index =$(this).parent().parent().parent().index();
                slide_options2[index-pos].innerHTML=options2[index-pos].value;
            })

            $(document).on('keyup','.option3',function(){
                var index =$(this).parent().parent().parent().index();
                slide_options3[index-pos].innerHTML=options3[index-pos].value;
            })

            $(document).on('keyup','.option4',function(){
                var index =$(this).parent().parent().parent().index();
                slide_options4[index-pos].innerHTML=options4[index-pos].value;
            })

            $(document).on('change','.image_upload',function(){
                var index =$(this).parent().parent().parent().parent().parent().index();
                alert(index);
                if (this.files && this.files[0]) {
                   var reader = new FileReader();
    
                   reader.onload = function(e) {
                   $(image_previews[index-pos]).attr('src', e.target.result);
                   $(slide_pictures[index-pos]).attr('src', e.target.result);
                   console.log(e.target.result);
                }
    
                reader.readAsDataURL(this.files[0]); 
                }

            })                 
        })        
        </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

</html>